# REACT_APP_API_URL = 'http://ec2-54-89-195-240.compute-1.amazonaws.com:3000/api'
REACT_APP_API_URL = 'http://localhost:3000/api'
REACT_APP_SOLANA_PROGRAM = 'Ay9tmvYBVXC4n9SDrLhoS8noJfASC6Kcr8kxnRYKgbJG'